<UserControl x:Name="HomeView1" x:Class="TiCloud_Desktop.views.content.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:TiCloud_Desktop.views.controls"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             Background="#FFF8F8F8"
             Height="580" Width="779"
             xmlns:local="clr-namespace:TiCloud_Desktop.views.controls">

    <Grid>

        <!--Podział widoku na kolumny-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <!--Nagłówek strony głównej-->
        <TextBlock 
            Text="Statistics of the week"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontFamily="Alef"
            FontSize="20" 
            Height="24" 
            Width="380" 
            Foreground="#FF353535" 
            FontWeight="Bold" 
        />

        <!--Obszar wykresu tygodniowego (nie dostępny aktualnie)-->
        <Border
            Width="380"
            CornerRadius="15" 
            Background="#FFFEFEFE" 
            Margin="0,43,0,317" 
            Grid.Column="0">

            <!--Zawartość wykresu-->
            <TextBlock 
                Text="Not available yet" 
                HorizontalAlignment="Center" 
                FontSize="11" 
                Margin="0,103,0,103" 
                FontFamily="Alef" 
                Foreground="#F2353535" 
                FontWeight="Regular" 
            />

        </Border>

        <!--Nagłówek podobszaru-->
        <TextBlock 
            Text="Whats new"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="13" 
            Height="20" 
            Width="380" 
            Margin="0,290,0,0" 
            FontWeight="Bold" 
            FontFamily="Alef" 
            Foreground="#FF353535"
        />

        <!--Obszar listy ostatnich aktualizacji-->
        <ScrollViewer 
            VerticalScrollBarVisibility="Hidden" 
            HorizontalScrollBarVisibility="Disabled" 
            Margin="0,315,0,20">

            <!--Zawartość obszaru-->
            <ItemsControl 
                ItemsSource="{Binding UpdateTileButtons}">
            </ItemsControl>

        </ScrollViewer>

        <!--Obszar szcegółowych informacji o nowościach-->
        <Border
            Width="380"
            Height="580"
            CornerRadius="15" 
            Background="#FFFEFEFE" 
            Margin="0,0,0,0" 
            Grid.Column="2">

            <!--Zawartość obszaru-->
            <TextBlock 
                Text="Not available yet" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="11" 
                Foreground="#F2353535" FontFamily="Alef" 
            />

        </Border>

    </Grid>

</UserControl>
